<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.systemedepaie.controller.CreatePeriodePaie">
   <children>
      <Label text="Création de semaine de paie">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Region prefHeight="12.0" prefWidth="600.0">
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </Region>
      <Label text="Employée">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <MenuButton fx:id="employeeMenu" mnemonicParsing="false" prefHeight="26.0" prefWidth="373.0">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </MenuButton>
      <Label text="Numéro de semaine">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <TextField prefHeight="26.0" prefWidth="50.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Nombre d'heures ">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <TextField prefHeight="26.0" prefWidth="50.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Label text="Nombres d'heures suplémentaires ">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <TextField>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TextField>
      <Button mnemonicParsing="false" text="Créer" />
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</VBox>
